.container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content auto;
  column-gap: 1.5rem;
}

.hero {
  overflow: hidden;
  max-height: 8rem;
  border-radius: var(--spacing-small);
  position: relative;
  .image {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .headerbtn {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    z-index: 20;
  }
}
.avatar {
  margin-top: -3rem;
}
