@import "../../styles/colors.scss";
.sidebar {
  padding: 0;
  background-color: $backgroundLight;
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid $greyLight;

  .popup {
    width: 100%;
    display: block;
    .trigger {
      width: 100%;
      display: block;
    }
  }
  .main-btns {
    padding-top: 0.5rem;
  }
  .sparks {
    min-height: 0;
    display: grid;
    grid-template-rows: auto min-content;
    .sparksnav {
      min-height: 0;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 1px 0;
      border-bottom: 1px solid $greyLight;
    }
    .label {
      padding-left: 0.75rem;
    }
  }
  .divider {
    padding: 0.75rem 0;
  }
  .bottom-btns {
    flex-grow: 1;
  }
  .logo-container {
    padding: 0.45rem 1rem;
    background-color: $primary;
    flex-grow: 0;
    color: $background;
    display: flex;
    align-items: flex-end;
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      margin-right: 0.25rem;
      // border-bottom: 1px solid $greyLight;
      .symbol {
        display: inline-flex;
        font-size: 1em;
        color: $accent;
        margin-right: 0.3em;
      }
      .text {
        color: $backgroundLight;
        display: inline-flex;
        font-size: 0.6em;
      }
      // justify-content: center;
    }
    .links {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      // align-items: flex-end;
    }
    // align-self: self-end;
  }
  .type {
    display: inline-flex;
    > i,
    > svg {
      margin-right: 0.75em;
      top: 0.15rem;
    }
  }
}
